<!DOCTYPE html>
<html>
<head>
	<title>Opick - Rapuh</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>


<center><h3>Killing Me Inside - Forever</h3> </center>
<br>

<div class="wibowo">

<pre>
<center>
I hope you know
That I always try
To be a good man until my last breath
I can pretend
The feeling for you
You make me feel like I'm free again

Let me kiss you (Let me kiss you)
Let me hold you (Let me hold you)

Every step you take
Every word you say
And every game you play
I'll be watching you

'Cause my love for you forever

I rip my heart out
Want this love from you
'Cause you are the one until my last breath
I can pretend the feeling for you
You make me feel like I'm free again

Let me kiss you (Let me kiss you)
Let me hold you (Let me hold you)

Every step you take
Every word you say
And every game you play
I'll be watching you

'Cause my love for you forever, forever, forever, forever

Every step you take, (Let me kiss you)
Every word you say
And every game you play (Let me hold you)
I'll be watching you

Every step you take, (Let me kiss you)
Every word you say
And every game you play (Let me hold you)
I'll be watching you

Forever...
</center>
</pre>
</div>

</body>
</html>