<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="media/style.css">
	<title>J-Rocks - Ya Aku Lyrics</title>

</head>
<body>



<center><h3>J-Rocks - Ya Aku</h3> </center>
<center><p>
<br>Kalau kamu tanya aku siapa cowok paling tampan, ya aku
<br>kalau kamu tanya aku siapa cowok paling baik, ya aku
<br>kalau kamu tanya aku siapa lelaki yang paling mencintaimu
<br>sudah pasti jawabannya tidak lain tidak bukan ya aku
</p></center>

<center><p>
kalau kamu tanya aku siapa cewek paling cantik, ya kamu
<br>kalau kamu tanya aku siapa cewek paling baik, ya kamu
<br>kalau kamu tanya aku apa aku cinta dan sayang kepada dirimu
<br>sudah pasti akan ku jawab dengan ucapkan i love you.
</p></center>

<center><p>
tak mungkin ku akan bisa mencari-cari lagi yang lainnya
<br>sudah cukup bagiku hanya engkaulah satu-satunya hei cinta
<br>percayalah padaku janganlah engkau ragu kepadaku
<br>kan ku ajak engkau untuk menjelajahi alam bercinta
</p></center>

<center><p>
<br>tak mungkin ku akan bisa mencari-cari lagi yang lainnya
<br>sudah cukup bagiku hanya engkaulah satu-satunya hei cinta
<br>percayalah padaku janganlah engkau ragu kepadaku
<br>kan ku ajak engkau untuk menjelajahi rasa bercinta
<br>kan ku ajak kau tuk menikmati indahnya cinta
<br>kan ku ajak engkau untuk menjelajahi alam bercinta
</p></center>


</body>
</html>